{
  "name": "lagou_company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "binking338",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "cheerio": "^0.20.0",
    "superagent": "^1.8.3"
  }
}
